# spa-title
VITE_GLOB_APP_TITLE = TEF Vben Ⅱ

# dservice oauth2 app id
# VITE_GLOB_UAES_DSERVICE_APP_ID = elv-wxp-tef
VITE_GLOB_UAES_DSERVICE_APP_ID = dService-aps

# dservice oauth2 app key
# VITE_GLOB_UAES_DSERVICE_APP_KEY = 67f31fdcce3e4fa29ba86f02be38e5e7
VITE_GLOB_UAES_DSERVICE_APP_KEY = 249af0ae64924ea896329e88ccc68e50
